{
  "name": "com.jeomseon.unity.dispatcher",
  "version": "0.4.0",
  "displayName": "Jeomseon Unity Dispatcher (Deprecated)",
  "description": "Retired compatibility package. Use Unity Awaitable directly in Unity 6000.6 and newer.",
  "unity": "6000.6",
  "unityRelease": "0f1",
  "dependencies": {},
  "author": {
    "name": "jeomseon0516",
    "url": "https://github.com/jeomseon0516"
  },
  "keywords": [
    "jeomseon",
    "unity",
    "dispatcher",
    "deprecated"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeomseon0516/Unity.Dispatcher.git"
  }
}
