{
  "name": "Jeomseon.Unity.Dispatcher",
  "rootNamespace": "Jeomseon.Dispatcher",
  "references": [
    "Jeomseon.Unity.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
